<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration_Form</title>
</head>
<body>
    <div>
    <h1>Registration Form</h1>
    </div>
        <form action="/process" method="post"><div>
            <div>
                <label>First Name:* </label>
                <input type="text" name="name">
            </div>
            <br>
            <div>
                <label>Last Name:* </label>
                <input type="text" name="name">
            </div>
            <br>
            <div>
                <label>Email Address:* </label>
                <input type="text" name="email">
            </div>
            <br>
            <div>
                <label>Password:* </label>
                <input type="password" name="password">
            </div>
            <br>
            <div>
                <label>Confirm Password:* </label>
                <input type="password" name="password">
            </div>
            <br>
            <div>
                <label>Birthday: </label>
                <input type="date" name="date">
            </div>
            <br>
            <div>
                <label>Gender Identity: </label>
            </div>
            <div>
                <input type="radio" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" value="female">
                <label for="female">Female</label>
                <input type="radio" name="gender" value="non-binary">
                <label for="non-binary">Non-Binary</label>
                <input type="radio" name="gender" value="i_prefer_not_to_say">
                <label for="i_prefer_not_to_say">I prefer not to say</label>
            </div>
            <br>
            <div>
                <label>A short description about myself: </label>
                <br>
                <textarea name="about_me" cols="30" rows="3"></textarea>
            </div>
            <br>
            <div>
                <label>Favorite Language: </label>
                <select name="language" >
                    <option selected disabled>Select a language</option>
                    <option value="Javascript">Javascript</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="Python">Python</option>
                </select>
            </div>
            <br>
            <div>
                <input type="checkbox" name="updates" >
                <label for="updates">Yes, I would like to receive periodic email updates</label>
            </div>
            <br>
            <div>
            <input type="submit" name="create account" value="Create Account">
            </div>
            <div>
                <p>* Indicates a required field</p>
            </div>
</body>
</html>
